Fri, 17 Mar 2017 22:02:59 +0000
./Gemfile	Fri, 17 Mar 2017 22:02:05 +0000
./Gemfile.lock	Fri, 17 Mar 2017 22:02:05 +0000
./LICENSE	Fri, 17 Mar 2017 22:02:05 +0000
./Procfile	Fri, 17 Mar 2017 22:02:05 +0000
./README.md	Fri, 17 Mar 2017 22:02:05 +0000
./Rakefile	Fri, 17 Mar 2017 22:02:05 +0000
./backend/inc/email.rb	Fri, 17 Mar 2017 22:02:05 +0000
./backend/worker.rb	Fri, 17 Mar 2017 22:02:05 +0000
./config/database.yml	Fri, 17 Mar 2017 22:02:05 +0000
./config/environments.rb	Fri, 17 Mar 2017 22:02:05 +0000
./config/newrelic.yml	Fri, 17 Mar 2017 22:02:05 +0000
./db/migrate/20150928200026_create_model.rb	Fri, 17 Mar 2017 22:02:05 +0000
./db/migrate/20151203100020_create_news.rb	Fri, 17 Mar 2017 22:02:05 +0000
./db/migrate/20151204100000_change_docs.rb	Fri, 17 Mar 2017 22:02:05 +0000
./db/migrate/20160119100000_create_contacts.rb	Fri, 17 Mar 2017 22:02:05 +0000
./db/schema.rb	Fri, 17 Mar 2017 22:02:55 +0000
./frontend/builddata.partial.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/inc/dateservice.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/inc/externaljob.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/inc/mailer.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/inc/notification.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/inc/notifications.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/inc/pagevars.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/inc/pagination.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/inc/viewdata.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/inc/builddata.rb	Fri, 17 Mar 2017 22:02:55 +0000
./frontend/log/newrelic_agent.log	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/main.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/models/contacts.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/models/docs.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/models/news.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/models/residents.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/models/yard_winners.rb	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/public/src/css/admin/dashboard.css	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/public/src/css/admin/login.css	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/public/src/css/global.css	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/public/src/css/help/user.css	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/public/src/css/home.css	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/public/src/css/login.css	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/public/src/img/global/PRHA logo.jpg	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/public/src/js/global/_placeholder.txt	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/public/src/js/member/datahandler.js	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/public/src/js/member/residents/disclaimer.js	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/public/src/js/metro/notif.js	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/_partial_admin_navigation.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/_partial_admin_sidebar.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/_partial_board_navigation.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/_partial_dashboard_navigation.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/_partial_news_navigation.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/admin_dashboard.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/admin_data_contacts.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/admin_data_docs.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/admin_data_news.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/admin_data_rd.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/admin_data_yom.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/admin_login.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/board_action_email.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/bugreport.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/error.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/error_404.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/home.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/layout.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/login.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/member_contacts.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/member_directory.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/member_docs.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/member_home.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/member_yom.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/news.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/news_article.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/processing.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/rss.builder	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/sso_login.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/views/user_help.slim	Fri, 17 Mar 2017 22:02:05 +0000
./frontend/builddata.partial2.rb	Fri, 17 Mar 2017 22:02:55 +0000
./scripts/beforescript.sh	Fri, 17 Mar 2017 22:02:05 +0000
./scripts/builddata.sh	Fri, 17 Mar 2017 22:02:05 +0000
./scripts/gendocs.sh	Fri, 17 Mar 2017 22:02:05 +0000
./shared/inc/_placeholder.txt	Fri, 17 Mar 2017 22:02:05 +0000
./testing/test_helper.rb	Fri, 17 Mar 2017 22:02:05 +0000
./testing/versiontest.rb	Fri, 17 Mar 2017 22:02:05 +0000
