Mon, 01 Feb 2016 16:03:55 +0000
./testing/test_helper.rb	Tue, 12 Jan 2016 20:26:52 +0000
./testing/versiontest.rb	Thu, 28 Jan 2016 20:56:45 +0000
./Gemfile	Thu, 28 Jan 2016 21:10:20 +0000
./Gemfile.lock	Thu, 28 Jan 2016 21:10:37 +0000
./backend/worker.rb	Tue, 12 Jan 2016 20:26:52 +0000
./shared/inc/_placeholder.txt	Tue, 12 Jan 2016 20:26:52 +0000
./Procfile	Tue, 12 Jan 2016 20:26:52 +0000
./scripts/beforescript.sh	Fri, 15 Jan 2016 16:45:15 +0000
./scripts/builddata.sh	Fri, 15 Jan 2016 16:26:42 +0000
./scripts/gendocs.sh	Fri, 15 Jan 2016 16:53:52 +0000
./db/schema.rb	Tue, 19 Jan 2016 19:44:07 +0000
./db/migrate/20150928200026_create_model.rb	Sat, 21 Nov 2015 23:29:53 +0000
./db/migrate/20151204100000_change_docs.rb	Fri, 04 Dec 2015 19:24:07 +0000
./db/migrate/20160119100000_create_contacts.rb	Tue, 19 Jan 2016 19:34:09 +0000
./db/migrate/20151203100020_create_news.rb	Thu, 03 Dec 2015 12:59:56 +0000
./README.md	Fri, 15 Jan 2016 20:36:04 +0000
./log/newrelic_agent.log	Fri, 29 Jan 2016 14:19:54 +0000
./LICENSE	Mon, 28 Sep 2015 12:56:11 +0000
./Rakefile	Tue, 12 Jan 2016 20:26:52 +0000
./config/newrelic.yml	Tue, 19 Jan 2016 20:51:37 +0000
./config/environments.rb	Sat, 21 Nov 2015 20:39:24 +0000
./config/database.yml	Sat, 21 Nov 2015 21:49:43 +0000
./frontend/models/docs.rb	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/models/news.rb	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/models/yard_winners.rb	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/models/contacts.rb	Tue, 19 Jan 2016 19:34:58 +0000
./frontend/models/residents.rb	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/views/admin_data_yom.slim	Thu, 14 Jan 2016 20:00:14 +0000
./frontend/views/admin_data_rd.slim	Thu, 14 Jan 2016 19:59:34 +0000
./frontend/views/member_docs.slim	Sat, 23 Jan 2016 19:03:39 +0000
./frontend/views/_partial_dashboard_navigation.slim	Tue, 19 Jan 2016 19:43:16 +0000
./frontend/views/news.slim	Fri, 22 Jan 2016 19:18:42 +0000
./frontend/views/admin_data_docs.slim	Thu, 14 Jan 2016 19:58:37 +0000
./frontend/views/processing.slim	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/views/news_article.slim	Fri, 22 Jan 2016 19:14:24 +0000
./frontend/views/admin_dashboard.slim	Thu, 14 Jan 2016 19:53:59 +0000
./frontend/views/login.slim	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/views/_partial_admin_sidebar.slim	Tue, 19 Jan 2016 20:06:16 +0000
./frontend/views/layout.slim	Fri, 29 Jan 2016 13:54:38 +0000
./frontend/views/home.slim	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/views/member_contacts.slim	Tue, 19 Jan 2016 20:03:25 +0000
./frontend/views/admin_data_contacts.slim	Tue, 19 Jan 2016 19:53:16 +0000
./frontend/views/member_home.slim	Thu, 14 Jan 2016 19:46:32 +0000
./frontend/views/admin_data_news.slim	Thu, 14 Jan 2016 19:57:45 +0000
./frontend/views/member_yom.slim	Sat, 23 Jan 2016 19:05:24 +0000
./frontend/views/bugreport.slim	Fri, 22 Jan 2016 19:05:49 +0000
./frontend/views/_partial_news_navigation.slim	Thu, 14 Jan 2016 19:50:04 +0000
./frontend/views/admin_login.slim	Fri, 15 Jan 2016 15:12:38 +0000
./frontend/views/_partial_admin_navigation.slim	Tue, 19 Jan 2016 19:54:21 +0000
./frontend/views/user_help.slim	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/views/error.slim	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/views/member_directory.slim	Sat, 23 Jan 2016 19:01:29 +0000
./frontend/builddata.partial.rb	Fri, 29 Jan 2016 13:08:23 +0000
./frontend/main.rb	Fri, 29 Jan 2016 14:17:27 +0000
./frontend/public/src/js/member/disclaimer.js	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/public/src/js/metro/notif.js	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/public/src/js/global/_placeholder.txt	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/public/src/img/global/PRHA logo.jpg	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/public/src/css/home.css	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/public/src/css/global.css	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/public/src/css/login.css	Wed, 27 Jan 2016 01:31:26 +0000
./frontend/public/src/css/help/user.css	Tue, 12 Jan 2016 20:26:52 +0000
./frontend/public/src/css/admin/dashboard.css	Fri, 15 Jan 2016 15:38:16 +0000
./frontend/public/src/css/admin/login.css	Tue, 26 Jan 2016 19:45:58 +0000
./frontend/inc/mailer.rb	Mon, 01 Feb 2016 15:57:54 +0000
./frontend/inc/notification.rb	Mon, 01 Feb 2016 15:56:36 +0000
./frontend/inc/pagevars.rb	Mon, 01 Feb 2016 15:59:07 +0000
./frontend/inc/pagination.rb	Mon, 01 Feb 2016 16:02:08 +0000
./frontend/inc/dateservice.rb	Mon, 01 Feb 2016 15:57:18 +0000
./frontend/inc/notifications.rb	Mon, 01 Feb 2016 15:58:17 +0000
./frontend/inc/viewdata.rb	Mon, 01 Feb 2016 15:55:51 +0000
